tomcat_version: "8.5.24"
tomcat_tgz_url: "https://archive.apache.org/dist/tomcat/tomcat-8/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version}}.tar.gz"
tomcat_tgz: "apache-tomcat-{{ tomcat_version }}.tar.gz"
tomcat_dir: "apache-tomcat-{{ tomcat_version }}"
tomcat_update_conf: "True"
tomcat_user: "tomcat"

